<!-- Link to this page file:///C:/Users/203174408/OneDrive%20-%20Green%20River%20College/Desktop/SDev-106/New%20folder/index.html -->


<!doctype html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<title> My first HTML page!!!</title>

		<style>
			p {
				color: green;
				text-decoration: underline;}

			a {
				color: red;
			}
		</style>

	</head>
	<body>

	
		<h1>About Me hello</h1>

			<p>My name is Terrell. I have a couple of nicknames which are TD and RedWood. I attend green river college.</p>
		
		<h2>Few favorite Hobbys</h2>
			<UL> 
				<li>Hiking</li>
				<li>Traveling</li>
				<li>Golfing</li>
				<li>Fishing</li>
			</UL>

		<h2>My Favorite Foods</h2>
			<uL>
				<li>Tacos</li>
				<li>Chocolate Chip cookies</li>
				<li>Sushi</li>
				<li>Mediterranean food</li>
			</uL>

		<h2>My morning routine</h2>
			<ol>
				<li>Wake up</li>
				<li>Doomscroll
					<ul>
						<!-- Twitter renamed to X, so using the X link -->
						<li><a href="https://twitter.com">Twitter</a></li>
						<li>Reddit</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</li>
				<li>Make Bed</li>
				<li>Hygiene stuff</li>
				<li>Eat Breakfast</li>
			
	</body>
</html>